{
  "name": "shop",
  "version": "1.0.0",
  "description": "MERN",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunkPixel/store.git"
  },
  "author": "Ricardo Tomaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunkPixel/store/issues"
  },
  "homepage": "https://github.com/JunkPixel/store#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "nodemon": "^2.0.12"
  }
}
